language: python

matrix:
  include:
    - python: "3.6"
      env: IMAGE_BACKEND=Pillow-SIMD
    - python: "3.6"

install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda install numpy 
  - pip install pretrainedmodels
  - conda install pytorch torchvision cudatoolkit=10.0 -c pytorch

script:
  # Simple Forward
  - python model.py
